input { 
  file{
    path => "/home/krishna/eclipse-workspace/SetTopicData/logs/full-scala.log"
    type => "apache"
}
}
output {
  elasticsearch { 
  hosts => ["localhost:9200"]
  index => "apachelog" 
}
}
